# 本地开发环境变量，不要提交到Git
NEXTAUTH_URL=http://localhost:3000
# 使用以下命令生成一个随机密钥：
# node -e "console.log(crypto.randomBytes(32).toString('base64'))"
NEXTAUTH_SECRET=XA7ia164MIlhnvAz1GRV1yWtBjji0bzcc/fSFM/paRU=
# 从GitHub OAuth App设置中获取
GITHUB_ID=
GITHUB_SECRET=
